/* Styles for navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefcfc;
    color: #fff;
    padding: 1rem;
}

.brand {
    font-size: 1.5rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
   justify-content: end;
}

.nav-links li {
    margin-right: 1rem;
}


/* Styles for body section */
.body {
    padding: 2rem 0;
    text-align: center;
}


.slides {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
   padding-top: 8%;


 
}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    text-align: center;
}

.active {
    display: block;
}

.slide h2 {
    font-size: 24px;
}

.slide p {
    font-size: 18px;
}

/* Styles for button */
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;

}

/* Styles for navigation arrows */
.navigation-arrows {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 100%;
}

.prev, .next {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
}
.prev{
    left: 10px;
}

.next {
    right: 0px;
}
/* Styles for frequently used speeches section */
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");


.theme-text {
  color: #4CAF50;
}

.card-img-top {
  height: 200px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: #4CAF50;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}
