{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Text to Audio Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefcfc;
    color: #fff;
    padding: 1rem;
}

.brand {
    font-size: 1.5rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
   justify-content: end;
}

.nav-links li {
    margin-right: 1rem;
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;
}


.theme-text {
  color: #4CAF50;
}

.card-img-top {
  height: 200px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  
}
.container-fluid {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #4CAF50;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url("blob-scene-haikei.svg");
    background-position: center;
    background-size: cover;
}

    
    </style>
</head>
<body>

    <!-- Navigation Bar -->
<header>
    <nav>
        <div class="brand">
            <h1><span style="color: green;">Zetta</span><span style="color: rgb(5, 4, 4);">byte</span></h1>
        </div>
        <div class="container">
            
            <ul class="nav-links">
                <li> <a href="{% url 'home' %}"> <button >Home</button></a>
    </li>
                <li><a href="{% url 'text_to_audio' %}"> <button >Convert</button></a></li>
                <li><a href="{% url 'about_us' %}"><button>About Us</button></a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container text-center" style="font-family:sans-serif;">
    <h1 class="display-4">Welcome to <br>ZettaByte's Text to Audio Converter!</h1><br>
    <p class="lead">We are a team of passionate developers dedicated to providing you with high-quality tools for converting text to audio.</p>
</div>


<div class="container-fluid">
    <h2 class="text-center mt-5 display-3 fw-bold">Meet Our Team</h2>
    <hr class="mx-auto mb-5 w-25">
    <div class="row mb-5">
        <div class="col-12 col-sm-6 col-md-4 m-auto ">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;">
                <img src="{% static 'bhavitha3.jpeg' %}" alt="Team Member 1" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">Bhavitha Nandaluru</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 12006030<br>
                        Branch: Computer Science and Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/bhavithanandaluru/"><img src="{% static 'linkedin_logo.jpg' %}" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        <div class="col-12 col-sm-6 col-md-4 m-auto">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;">
                <img src="{% static 'sahasree1.jpeg' %}" alt="Team Member 2" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">M Hari Sahasree</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 12104028<br>
                        Branch: Electronics & Communication Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/hari-sahasree-mudireddy-49a657248/"><img src="{% static 'linkedin_logo.jpg' %}" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                        
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        <div class="col-12 col-sm-6 col-md-4 m-auto">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;">
                <img src="{% static 'varshitha2.jpeg' %}" alt="Team Member 3" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">Varshitha Narasapuram</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 1210432<br>
                        Branch: Electronics & Communication Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/varshitha-narasapuram-a38471261/"><img src="{% static 'linkedin_logo.jpg' %}" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                        
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.
