<!DOCTYPE html>
{% load static %}
<html lang="en">
    <style>
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefcfc;
    color: #fff;
    padding: 1rem;
}

.brand {
    font-size: 1.5rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
   justify-content: end;
}

.nav-links li {
    margin-right: 1rem;
}


/* Styles for body section */
.body {
    padding: 2rem 0;
    text-align: center;
}


.slides {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
   padding-top: 8%;


 
}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    text-align: center;
}

.active {
    display: block;
}

.slide h2 {
    font-size: 24px;
}

.slide p {
    font-size: 18px;
}

/* Styles for button */
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;

}

/* Styles for navigation arrows */
.navigation-arrows {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 100%;
}

.prev, .next {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
}
.prev{
    left: 10px;
}

.next {
    right: 0px;
}
/* Styles for frequently used speeches section */
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");


.theme-text {
  color: #4CAF50;
}

.card-img-top {
  height: 200px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: #4CAF50;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles.css'%}">
</head>
<body>

<!-- Navigation Bar -->
<header>
    <nav>
        <div class="brand">
            <h1><span style="color: green;">Zettabyte</span><span style="color: rgb(5, 4, 4);">Plus</span></h1>
        </div>
        <div class="container">
            
            <ul class="nav-links">
                <li> <a href="{% url 'home' %}"> <button >Home</button></a>
    </li>
                <li><a href="{% url 'text_to_audio' %}"> <button >Convert</button></a></li>
                <li><a href="{% url 'about_us' %}"><button>About Us</button></a></li>
            </ul>
        </div>
    </nav>
</header>

<!-- Body -->
<section class="slides">
    <div class="slide active">
        <h2 >What is Text to Speech?</h2>
        <p >Text-to-speech (TTS) is a technology that converts written text into spoken words.<p >It can convert words into  different languages</p></p>
        <div class="navigation-arrows">
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
    
    <div class="slide">
        <h2>Let's Get Started</h2>
        <p>Start converting your text into speech now!</p>
       <a href="/text-to-audio/"> <button onclick="nextSlide()">Let's get started </button></a>
       <div class="navigation-arrows">
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    </div>
    
</section>

<!-- Frequently Used Speeches -->
<div class="container-fluid">
    <h2 class="text-center mt-5 display-3 fw-bold">Widely <span class="theme-text">Converted</span></h2>
    <hr class="mx-auto mb-5 w-25">
    <div class="row mb-5">
        <div class="col-12 col-sm-6 col-md-3 m-auto">
            <!-- card starts here -->
            <div class="card shadow">
                <img src="{% static 'wish.jpg' %}" alt="" class="card-img-top">
                <div class="card-body">
                    <h3 class="text-center">Wish Your Loved One's</h3>
                    <hr class="mx-auto w-75">
                    <p>
                       Wish Your Loved One's in any language
                    </p>
                    <audio controls>
                        <source src="{% static 'output2.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        <div class="col-12 col-sm-6 col-md-3 m-auto">
            <!-- card starts here -->
            <div class="card shadow">
                <img src="{% static 'greet.png'%}" alt="" class="card-img-top">
                <div class="card-body">
                    <h3 class="text-center">Greetings</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Greet your loved one's
                    </p>
                    <audio controls>
                        <source src="{% static 'output4.mp3'%}" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        
        <div class="col-12 col-sm-6 col-md-3 m-auto">
            <!-- card starts here -->
            <div class="card shadow">
                <img src="{% static 'congrats.jpg'%}" alt="" class="card-img-top">
                <div class="card-body">
                    <h3 class="text-center">Celebrate Together</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Congratulate your loved one's on their success
                    </p>
                    <audio controls>
                        <source src="{% static 'output3.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
    </div>
</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

<script>
    let currentSlide = 0;
const slides = document.querySelectorAll('.slide');

function showSlide(index) {
    slides.forEach((slide, i) => {
        if (i === index) {
            slide.classList.add('active');
        } else {
            slide.classList.remove('active');
        }
    });
}

function nextSlide() {
    currentSlide++;
    if (currentSlide >= slides.length) {
        currentSlide = 0;
    }
    showSlide(currentSlide);
}

function prevSlide() {
    currentSlide--;
    if (currentSlide < 0) {
        currentSlide = slides.length - 1;
    }
    showSlide(currentSlide);
}

</script>
</body>
</html>